CS/CS/CS5/What is New in the .NET Framework 4.5/CS/DotnetCatalog/ItemPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DotnetCatalog.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetCatalog"
    xmlns:common="using:DotnetCatalog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="portraitGrid"
              Grid.Row="1"
              Margin="117,0,117,47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="250" Width="250" VerticalAlignment="Top" Source="{Binding Icon, Converter={StaticResource byteArrayToBitmapConverter}}" />

            <ScrollViewer Grid.Column="1" 
                        Margin="80,0,0,0" 
                        Visibility="{Binding Version, Converter={StaticResource nullToVisibilityConverter}}" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <RichTextBlock HorizontalAlignment="Stretch" Margin="0,0,80,0" Style="{StaticResource ItemRichTextStyle}">
                        <Paragraph LineHeight="33">
                            <Run FontWeight="SemiBold" FontSize="30" Text="Introduced in version: " />
                            <Run FontWeight="SemiLight" FontSize="30" Text="{Binding Version}" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" FontSize="30" Text="Rating: "/>
                            <Run FontWeight="SemiLight" FontFamily="Wingdings" FontSize="30" Text="{Binding Rating, Converter={StaticResource ratingConverter}}"/>
                        </Paragraph>
                        <Paragraph>
                            <LineBreak />
                            <LineBreak />
                            <Run FontWeight="SemiLight" FontSize="20" Text="{Binding Description}"/>
                            <LineBreak />
                        </Paragraph>
                    </RichTextBlock>
                    <Button Click="Button_Click_1"
                            BorderThickness="0"
                            Visibility="{Binding Image, Converter={StaticResource nullToVisibilityConverter}}">
                        <Image MaxHeight="240" Margin="2" Stretch="Uniform"  Source="{Binding Image, Converter={StaticResource byteArrayToBitmapConverter}}"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <ProgressRing Grid.Column="1" 
                          Margin="80,20,0,0" 
                          Visibility="{Binding Version, Converter={StaticResource notNullToVisibilityConverter}}"
                          IsActive="{Binding Version, Converter={StaticResource nullToBooleanConverter}}" 
                          Width="100" 
                          Height="100"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Foreground="White"/>
        </Grid>

        <Grid x:Name="snappedGrid"
              Grid.Row="1"
              Margin="10,0,0,60"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Icon, Converter={StaticResource byteArrayToBitmapConverter}}" Margin="0,0,0,20" />
            <ScrollViewer Grid.Row="1"
                    Visibility="{Binding Version, Converter={StaticResource nullToVisibilityConverter}}">
                <RichTextBlock  HorizontalAlignment="Stretch" 
                               Style="{StaticResource ItemRichTextStyle}">
                    <Paragraph>
                        <Run FontWeight="SemiBold" FontSize="20" Text="Introduced in version: " />
                        <Run FontWeight="SemiLight" FontSize="20" Text="{Binding Version}" />
                        <LineBreak />
                        <Run FontWeight="SemiBold" FontSize="20" Text="Rating: "/>
                        <Run FontWeight="SemiLight" FontFamily="Wingdings" FontSize="20" Text="{Binding Rating, Converter={StaticResource ratingConverter}}"/>
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="SemiLight" Text="{Binding Description}"/>
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>
            <ProgressRing Grid.Row="1"
                    Margin="0,20,0,0" 
                          Visibility="{Binding Version, Converter={StaticResource notNullToVisibilityConverter}}"
                          IsActive="{Binding Version, Converter={StaticResource nullToBooleanConverter}}" 
                          Width="100" 
                          Height="100"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Foreground="White"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
